app/views/charges/new.html.haml
= form_tag charges_path do
  - if current_user.role == 'premium'
    = link_to "Downgrade Account", @charge, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to downgrade your account?' }
  - elsif current_user.role == 'standard'
    %h4 Upgrade to Premium
    %p A fee of $15 will give access to private wikis.
    %script.stripe-button{"data-amount" => @stripe_btn_data[:amount], "data-description" => @stripe_btn_data[:description], "data-key" => @stripe_btn_data[:key], :src => "https://checkout.stripe.com/checkout.js"}

app/views/charges/new.html.erb
<%= form_tag charges_path do %>
<% if current_user.role == 'premium' %>
    <%= link_to "Downgrade Account", @charge, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to downgrade your account?' } %>
  <% elsif current_user.role == 'standard' %>
  <h4>Upgrade to Premium</h4>
    <p>A fee of $15 will give access to private wikis.</p>
    <script class='stripe-button' src="https://checkout.stripe.com/checkout.js" data-key="<%= @stripe_btn_data[:key] %>" data-amount="<%= @stripe_btn_data[:amount] %>" data-description="<%= @stripe_btn_data[:description] %>" ></script>
<% end %>
<% end %>
